version: '2'
services:
    social-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/social/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=social
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
